

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ice Bear">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023&#x2F;11&#x2F;03 推 卧推：20kg          2 * 8~10 40kg         1 * 5 47.5kg      5 * 5 起桥出杠时控制肩膀锁在平面上，不要爆发出杠，有控制地推起，在最高处保持一定的肘关节角度。注意两边同时发力。 实力推：25kg    5 * 5 注意杠铃曲线，尽量做到直线（多做泡沫轴开胸椎练习） 双杠臂屈伸：减重20kg  4 * 8 ~ 12 （">
<meta property="og:type" content="article">
<meta property="og:title" content="训练日记">
<meta property="og:url" content="http://example.com/2023/11/03/%E8%AE%AD%E7%BB%83%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023&#x2F;11&#x2F;03 推 卧推：20kg          2 * 8~10 40kg         1 * 5 47.5kg      5 * 5 起桥出杠时控制肩膀锁在平面上，不要爆发出杠，有控制地推起，在最高处保持一定的肘关节角度。注意两边同时发力。 实力推：25kg    5 * 5 注意杠铃曲线，尽量做到直线（多做泡沫轴开胸椎练习） 双杠臂屈伸：减重20kg  4 * 8 ~ 12 （">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-03T05:19:51.000Z">
<meta property="article:modified_time" content="2023-11-19T14:01:42.366Z">
<meta property="article:author" content="Ice Bear">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>训练日记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="训练日记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-03 13:19" pubdate>
          2023年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">训练日记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="2023-11-03-推">2023/11/03 推</h3>
<p>卧推：<strong>20kg</strong>          2 * 8~10</p>
<p><strong>40kg</strong>         1 * 5</p>
<p><strong>47.5kg</strong>      5 * 5</p>
<p>起桥出杠时控制肩膀锁在平面上，不要爆发出杠，有控制地推起，在最高处保持一定的肘关节角度。注意两边同时发力。</p>
<p>实力推：<strong>25kg</strong>    5 * 5</p>
<p>注意杠铃曲线，尽量做到直线（多做泡沫轴开胸椎练习）</p>
<p>双杠臂屈伸：<strong>减重20kg</strong>  4 * 8 ~ 12</p>
<p>（选取能做八到十二次的重量，注意身体倾斜角度）</p>
<p>直臂下压：3 * 8 ~ 10</p>
<p>大臂垂直于地面，大臂小臂90°，动作全程匀速，保持挺胸，两脚站窄一点，增加动作行程</p>
<p>侧平举：<s>没学会</s></p>
<p>找到肩中束发力的感觉，避免斜方肌用力过度。哑铃角度在大腿两侧45°，肘关节不要下沉（防止向后甩）</p>
<h3 id="2023-11-04-拉">2023/11/04 拉</h3>
<h4 id="热身：">热身：</h4>
<p>泡沫轴放松胸椎、背部，侧压放松背阔肌</p>
<p>泡沫轴放松小腿大腿后侧、压泡沫轴放松大腿前侧、臀大肌</p>
<p>髋关节伸展、猿式伸展、单腿跪地下压激活脚踝</p>
<p>弹力带拉伸肩关节（注意匀速）高位面拉激活肩膀后束 单臂下压</p>
<h4 id="激活组：">激活组：</h4>
<p>直臂下压 2*8    高位下拉 2*8</p>
<h4 id="正式组：">正式组：</h4>
<p>引体向上（减重25kg） 4*8~12</p>
<p>杠铃划船  4*8： 确定握距站距（站距跟肩宽差不多，起杠后双臂下放能自然在身体两侧）类似哑铃硬拉，先找下放位置。感受后侧绷紧，附身下放一点点，背部肌肉发力划船，沿着大腿方向贴着腿向小腹划。划船过程可以自然上半身上挺夹紧背部肌肉（可以有一点爆发）。有控制下放</p>
<p>坐姿划船 4*8：确定高度，大概划船能拉到胸口下方。全程保持张力（器械不完全复原）。肩膀前伸拉长背阔肌，带动手臂向前。手腕内旋，背阔肌发力向后拉，上半身跟随自然挺胸。动作末端不要太靠后。有控制回放</p>
<p>哑铃硬拉 4*8~12</p>
<h4 id="核心训练：">核心训练：</h4>
<p>卷腹5*12</p>
<h3 id="2023-11-06-推">2023/11/06 推</h3>
<h4 id="热身：-2">热身：</h4>
<p>上肢热身</p>
<h4 id="正式组：-2">正式组：</h4>
<p>卧推 50kg 5 * 5 尝试<strong>极限65kg</strong>成功</p>
<p>实力推： 30kg 2 * 5    25kg 3 * 5</p>
<p>双杠臂屈伸：减重 4 * 8</p>
<p>固定器械推胸：5 * 8~12</p>
<p></p>
<h3 id="2023-11-07-拉">2023/11/07 拉</h3>
<h4 id="正式组：-3">正式组：</h4>
<p>引体向上 减重25kg 4 * 8~10</p>
<p>减重30kg 1*9</p>
<p>划船        40kg 5 * 8~10</p>
<p></p>
<p>硬拉： 站距比肩宽窄<code>，</code>手臂能自然垂放身体两边，确认握距后手臂下放找握距（能保证拉起来后在身体两侧垂直地面），握紧杠铃，肩胛骨收紧，手臂全程保持张力。在手臂保持张力基础上略微站起后膝盖向前下蹲找臀位（无法继续下放的最低处）。股四头肌发力站起，在杠铃到膝盖处开始顶髋站直锁定。</p>
<h3 id="2023-11-08-蹲">2023/11/08 蹲</h3>
<h4 id="正式组：-4">正式组：</h4>
<p>深蹲  100  2 * 1</p>
<p>90    4 * 2</p>
<p>80    5 * 2</p>
<p>70    6 * 1</p>
<p>60    6 * 1</p>
<p>保加利亚蹲 7kg 6 * 3</p>
<h3 id="2023-11-09-篮球">2023/11/09 篮球</h3>
<h3 id="2023-11-10-拉">2023/11/10 拉</h3>
<h4 id="正式组：-5">正式组：</h4>
<p>引体向上（减重20kg）2 * 8</p>
<p>(减重25kg)  3 * 8</p>
<p>（减重30kg）1 * 8</p>
<p>划船   （40kg） 5 * 8</p>
<p>硬拉    80kg 2 * 3</p>
<p>坐姿划船    30kg    4 * 8</p>
<h3 id="2023-11-11-推">2023/11/11 推</h3>
<h4 id="正式组：-6">正式组：</h4>
<p>卧推 50kg 5 * 5</p>
<p>实力推 30kg 1*5</p>
<p>25kg 4*5</p>
<p>双杠臂屈伸 减重45 4*8</p>
<p>减重50 1*8</p>
<p>屈臂下压    32 4*8</p>
<h3 id="2023-11-12-腿">2023/11/12 腿</h3>
<h4 id="正式组：-7">正式组：</h4>
<p>深蹲 90 1*5</p>
<p>85 1*5</p>
<p>80 3*5</p>
<p>硬拉  80~100 1*8</p>
<h3 id="2023-11-13-爆发力训练">2023/11/13 爆发力训练</h3>
<p>第一组：壶铃单腿硬拉 8个（支撑腿微曲，另一条腿抬高，每次回复时不落地，壶铃离身体远一些）</p>
<p>跪姿火箭推 10个（）</p>
<h3 id="2023-11-14摆烂">2023/11/14摆烂</h3>
<h3 id="2023-11-15-蹲">2023/11/15 蹲</h3>
<p>出杠后蹲前找屈髋的感觉！</p>
<p>死虫式训练核心</p>
<h3 id="2023-11-16摆烂">2023/11/16摆烂</h3>
<h3 id="2023-11-17摆烂">2023/11/17摆烂</h3>
<h3 id="2023-11-18摆烂">2023/11/18摆烂</h3>
<h3 id="2023-11-19-推">2023/11/19 推</h3>
<p>卧推45kg 2*8</p>
<p>40kg 3*8</p>
<p>实力推 25kg 3*5</p>
<p>30kg1*5 + 1**3</p>
<p>双杠臂屈伸 减重45kg 4*8</p>
<p>器械推胸    50kg 3*10</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" class="category-chain-item">训练计划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>训练日记</div>
      <div>http://example.com/2023/11/03/训练日记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ice Bear</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/04/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92-%E8%B9%B2/" title="健身计划-蹲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">健身计划-蹲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86HW2Report/" title="图像信息处理HW2Report">
                        <span class="hidden-mobile">图像信息处理HW2Report</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
