

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ice Bear">
  <meta name="keywords" content="">
  
    <meta name="description" content="宏观经济学——Chapter2宏观经济模型 第四章 有效需求决定模型 有效需求与充分就业 有效需求： 总供给价格与总需求价格达到均衡时的社会产出总量和需求总量。 总供给价格： 一个社会全体厂商销售其产品时期望得到的最低价格总额。 总需求价格： 指一个社会全体居民购买消费品时愿意支付的最高价格总额。  如图，横轴看作商品的量，即社会的总产出，纵轴为整个社会商品的价格。AD：总需求，AS：总供给。 凯">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学-有效需求决定模型">
<meta property="og:url" content="http://example.com/2023/11/19/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E6%9C%89%E6%95%88%E9%9C%80%E6%B1%82%E5%86%B3%E5%AE%9A%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="宏观经济学——Chapter2宏观经济模型 第四章 有效需求决定模型 有效需求与充分就业 有效需求： 总供给价格与总需求价格达到均衡时的社会产出总量和需求总量。 总供给价格： 一个社会全体厂商销售其产品时期望得到的最低价格总额。 总需求价格： 指一个社会全体居民购买消费品时愿意支付的最高价格总额。  如图，横轴看作商品的量，即社会的总产出，纵轴为整个社会商品的价格。AD：总需求，AS：总供给。 凯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CXYZ%5CPictures%5CScreenshots%5CAS-AD%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="c:%5CUsers%5CXYZ%5CDesktop%5Chg3.png">
<meta property="og:image" content="c:%5CUsers%5CXYZ%5CDesktop%5Chg4.png">
<meta property="article:published_time" content="2023-11-19T11:27:36.000Z">
<meta property="article:modified_time" content="2023-11-22T07:56:18.831Z">
<meta property="article:author" content="Ice Bear">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:%5CUsers%5CXYZ%5CPictures%5CScreenshots%5CAS-AD%E6%A8%A1%E5%9E%8B.png">
  
  
  
  <title>宏观经济学-有效需求决定模型 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宏观经济学-有效需求决定模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 19:27" pubdate>
          2023年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宏观经济学-有效需求决定模型</h1>
            
            
              <div class="markdown-body">
                
                <h1>宏观经济学——Chapter2宏观经济模型</h1>
<h2 id="第四章-有效需求决定模型">第四章 有效需求决定模型</h2>
<h3 id="有效需求与充分就业">有效需求与充分就业</h3>
<p><strong>有效需求：</strong> 总供给价格与总需求价格达到均衡时的社会产出总量和需求总量。</p>
<p><strong>总供给价格：</strong> 一个社会全体厂商销售其产品时期望得到的最低价格总额。</p>
<p><strong>总需求价格：</strong> 指一个社会全体居民购买消费品时愿意支付的最高价格总额。</p>
<p><img src="C:%5CUsers%5CXYZ%5CPictures%5CScreenshots%5CAS-AD%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如图，横轴看作商品的量，即社会的总产出，纵轴为整个社会商品的价格。AD：总需求，AS：总供给。</p>
<p>凯恩斯提到的有效需求就是当总需求和总供给达到均衡时，即图中的E点，所对应的价格水平和需求水平。</p>
<details><summary>为什么AS曲线的斜率大于AD曲线的斜率</summary>
        假设AS曲线的斜率小于AD曲线的斜率，即随着社会总产出规模的不断增大，总需求增长的速度大于
总产出增长的速度，即总产出越来越满足不了总需求，会刺激总产出无限扩大。这与社会现实显然是不符的。
</details>
<p><strong>决定一个社会就业水平的，就是E点对应的价格和需求水平</strong>。</p>
<p>因为E点对应的$ N_0$ 就是当前均衡的商品规模，则对应一个确定的就业量。若交点落在E点右边，如$N_2$，AS曲线高于AD，即所有厂商愿意接受的最低价格比所有居民愿意接受的最高价格要高，此时商品供过于求。厂商生产的产品有剩余，下一个生产周期内厂商一定会减少生产，则全社会的生产规模缩减，最后趋于$N_0$；反过来说，$N_1$点，AS曲线低于AD，即商品供不应求，厂商生产的产品不足，会在下一周期扩大生产，则全社会的生产规模扩大，同样趋于$N_0$</p>
<p>为什么AS曲线斜率大于AD？？（思考题）</p>
<p><strong>充分就业：</strong> 指一个社会不存在非自愿失业时的就业状态。</p>
<p><strong>自愿失业：</strong> 具有劳动能力的人出于种种原因自愿放弃工作而形成的失业。</p>
<p><strong>摩擦性失业：</strong> 就业状态暂时中断而形成的失业。比如对当前工作不满意，为了找到更好的工作而暂时放弃当前工作的时期。</p>
<p><strong>非自愿性失业：</strong> 有劳动能力且愿意接受现行工资水平或工作条件但仍然找不到工作而形成的失业。非自愿失业是由于经济衰退和萧条而造成的，因而也称周期性失业。</p>
<p>有效需求与充分就业的关系</p>
<p>$N_0$ = 充分就业（充分就业均衡）</p>
<p>$N_0 $&gt; 充分就业（通货膨胀条件下的就业状态）</p>
<p>$N_0 $&lt; 充分就业（经济衰退条件下的就业状态）</p>
<p>有效需求的决定模型</p>
<p>1.两部门经济的有效需求决定模型</p>
<p><img src="C:%5CUsers%5CXYZ%5CDesktop%5Chg3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>$$<br>
\begin{cases}<br>
总供给Y = C + S\<br>
总需求Y = C + I\<br>
总需求 = 总供给I = S<br>
\end{cases}<br>
$$</p>
<p>如果居民在消费中并<strong>没有把所有的收入都用于消费</strong>，那么该循环更新为下图</p>
<p><img src="C:%5CUsers%5CXYZ%5CDesktop%5Chg4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如果居民将10%的收入用于储蓄，则下一轮生产周期，只有900亿被用来消费，即企业营收为900亿，如此类推，整个宏观经济是趋于收缩的。而当居民把储蓄存到银行，银行把收取的存款借款给企业，则能保持企业生产总规模至少维持1000亿不变。要维持原有的规模，则至少要保证银行吸收的储蓄和投资规模相等。</p>
<p>总结两部门经济的有效需求决定模型如下：</p>
<p>总供给 Y = C+S</p>
<p>总需求 Y = C+I</p>
<p>由此得到I = S，即投资等于储蓄，此时经济可以维持现有规模。如果I &lt; S，即总需求小于总供给，则经济增长收缩；如果I &gt; S，即总需求大于总供给，则经济增长扩张。</p>
<p>理论上，只要不断扩大投资规模就可以不断扩大经济总规模，但实际上经济生产是建立在可利用的资源之上的，如果资源支撑不了经济的发展，即经济增长超过其可利用资源的制约的话，经济过热、泡沫、通货膨胀等问题就会出现。</p>
<p>三部门经济的有效需求决定模型：</p>
<p>（pic）</p>
<p>此时</p>
<p>总供给 Y = C + S + T</p>
<p>总需求 Y = C + I + G(政府购买)</p>
<p>得到 I + G = S + T, I = S + T - G</p>
<p>T表示政府财政收入，G表示政府财政支出，则把$T-G$看作整体。</p>
<p>若I &lt; S + (T-G)，总需求小于总供给，经济规模缩小。要维持经济规模保持不变，在投资和储蓄都确定的情况下，可以通过政府的财政活动，即扩大政府购买（财政赤字）。</p>
<p>若I &gt; S + (T-G)，总需求大于总供给，经济规模扩大。此时政府采取的措施与上述情况相反。</p>
<p>由此可见，三部门经济相对于两部门经济，多了一个政府的调控过程。即尽量使经济活动中损失的经济回归到社会经济体中。</p>
<p>四部门经济的有效需求决定模型：</p>
<p>总供给 Y = C+S+T+M</p>
<p>总需求 Y = C+I+G+X</p>
<p>I = S + (T-G) + (M-X)，M-X称为净出口</p>
<p>同上所述，如果I &lt; S，可以从T-G和M-X两个角度来调节经济规模</p>
<h3 id="有效需求变动及其规律">有效需求变动及其规律</h3>
<p>$ Y = C+I$</p>
<p>$C = a+bY$</p>
<p>则$Y = (a+I) / (1-b)$</p>
<p>例1：已知消费函数C = 1000 + 0.8Y，投资I = 600亿，求总产出水平Y. Y = 8000亿</p>
<p>例2：假设上题中自发性消费从1000到900，I不变，求此时总产出水平Y. Y = 7500亿</p>
<p>由此可见，<strong>消费减少了100亿，但是总产出水平减少了500亿！</strong></p>
<p>例3：假设消费函数仍为C = 1000 + 0.8Y，投资规模由600亿扩大至650亿，求总产出水平Y.    Y = 8250亿，$\Delta Y$ = 250亿. 即<strong>投资增加了50亿，总产出规模增加了250亿！</strong></p>
<p>这里就引出<mark>消费乘数</mark>和<mark>投资乘数</mark></p>
<details><summary>宏观经济学中的“破窗理论”</summary>    宏观经济学中的”破窗理论”：一个男孩打破了窗玻璃，他妈妈拿钱去买了新玻璃，玻璃店老板雇佣新工人，工人拿钱去买汉堡......如此循环下去，原先一个窗玻璃的消费引发了后续一系列经济活动，并且其总和是远大于一个窗玻璃的价值。</details>
<p>这里就引发一个<strong>节约悖论</strong>，宏观经济的角度，消费带动经济发展，反而是节约阻碍了消费。而实际上现实生活中，低收入人群需要钱来消费但是没有钱，高收入人群的钱相对他的需求过多的，所以这里就产生了一部分需求不被满足，以及一部分钱闲置的浪费。所以政府的<strong>转移支付</strong>就尤为重要。</p>
<p>凯恩斯理论中有效需求的不足及其原因是<strong>边际消费倾向递减规律；投资的边际效率递减规律；灵活偏好和流动性陷阱</strong>。</p>
<h4 id="消费乘数、投资乘数与政府购买乘数">消费乘数、投资乘数与政府购买乘数</h4>
<p>政府对有效需求的调节：</p>
<p>$Y = C+I+G$</p>
<p>考虑财政转移支付g和政府税收T，则有国民可支配收入：</p>
<p>$ Yd = Y+g-T$</p>
<p>消费函数为：</p>
<p>$C = a+b(Y+g-T)$</p>
<p>整理后得到：</p>
<p>$Y = \dfrac{a+I+G+bg-bT}{1-b}$</p>
<p>$\Delta Y = \Delta a*\dfrac{1}{1-b}$，这里的$\dfrac{1}{1-b}$称为<mark>消费乘数</mark></p>
<p>同理，$I$和$G$的变动对$Y$也有相同的影响效果，则$\dfrac{1}{1-b}$也可以用来表示<mark>投资乘数</mark>和<mark>政府购买乘数</mark></p>
<p>现在考虑转移支付和税收：</p>
<p>$\Delta Y = \Delta g*\dfrac{b}{1-b}$，即<mark>转移支付乘数</mark></p>
<p>$\Delta Y = \Delta T*\dfrac{-b}{1-b}$，即<mark>政府税收乘数</mark></p>
<p>两种税收形式下的：</p>
<p>$Yd = Y + g - T - rY$，其中T称为固定税，rY称为比例税</p>
<p>相应的消费函数为：</p>
<p>$ C = a+b(Y+g-T-rY)$</p>
<p>整理可得$Y = \dfrac{a+I+G+bg-bT}{1-b+br}$，则各项乘数改写为</p>
<p><strong>KC(消费乘数)=KI(投资乘数)=KG(政府购买乘数)</strong> = $\dfrac{1-r}{1-b}$</p>
<p><strong>Kg(转移支付乘数)</strong> = $\dfrac{(1-r)b}{1-b}$</p>
<p><strong>kT(政府税收乘数)</strong> = $\dfrac{-(1-r)b}{1-b}$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2023-2024%E7%A7%8B%E5%86%AC%E5%AD%A6%E6%9C%9F/" class="category-chain-item">2023-2024秋冬学期</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2023-2024%E7%A7%8B%E5%86%AC%E5%AD%A6%E6%9C%9F/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="category-chain-item">宏观经济学</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宏观经济学-有效需求决定模型</div>
      <div>http://example.com/2023/11/19/宏观经济学-有效需求决定模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ice Bear</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/20/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-Lecture2/" title="数值分析-Lecture2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数值分析-Lecture2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/19/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-Lecture1/" title="数值分析-Lecture1">
                        <span class="hidden-mobile">数值分析-Lecture1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
