

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ice Bear">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 6 存货 一、存货计价的原则：实际成本 （二）自制存货的实际成本 生产成本：借方+，贷方-；生产过程中直接发生的生产费用 制造费用：生产过程中间接发生的生产费用。如固定资产的折旧、车间管理人员的工资、车间的照明用电等 月末制造费用（过渡性的账户）要归入生产成本 借：生产成本 贷：制造费用 实际成本 &#x3D; 材料费+直接人工+制造费用 领用生产材料： 借：生产成本 贷：原材料 生产发生直">
<meta property="og:type" content="article">
<meta property="og:title" content="会计学-Chapter6存货">
<meta property="og:url" content="http://example.com/2023/11/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6-Chapter6%E5%AD%98%E8%B4%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 6 存货 一、存货计价的原则：实际成本 （二）自制存货的实际成本 生产成本：借方+，贷方-；生产过程中直接发生的生产费用 制造费用：生产过程中间接发生的生产费用。如固定资产的折旧、车间管理人员的工资、车间的照明用电等 月末制造费用（过渡性的账户）要归入生产成本 借：生产成本 贷：制造费用 实际成本 &#x3D; 材料费+直接人工+制造费用 领用生产材料： 借：生产成本 贷：原材料 生产发生直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-21T10:38:05.000Z">
<meta property="article:modified_time" content="2023-11-22T07:35:07.471Z">
<meta property="article:author" content="Ice Bear">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>会计学-Chapter6存货 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="会计学-Chapter6存货"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 18:38" pubdate>
          2023年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">会计学-Chapter6存货</h1>
            
            
              <div class="markdown-body">
                
                <h1>Chapter 6 存货</h1>
<h2 id="一、存货计价的原则：实际成本">一、存货计价的原则：实际成本</h2>
<p>（二）自制存货的实际成本</p>
<p>生产成本：借方+，贷方-；生产过程中直接发生的生产费用</p>
<p>制造费用：生产过程中间接发生的生产费用。如固定资产的折旧、车间管理人员的工资、车间的照明用电等</p>
<p>月末制造费用（过渡性的账户）要归入生产成本</p>
<p>借：生产成本</p>
<p>贷：制造费用</p>
<p>实际成本 = 材料费+直接人工+制造费用</p>
<p>领用生产材料：</p>
<p>借：生产成本</p>
<p>贷：原材料</p>
<p>生产发生直接人工费时</p>
<p>借：生产成本</p>
<p>贷：应付职工薪酬</p>
<p>生产设备折旧</p>
<p>借：制造费用</p>
<p>贷：累计折旧</p>
<p>发生车间管理人员工资</p>
<p>借：制造费用</p>
<p>贷：应付职工薪酬</p>
<p>产品完工时</p>
<p>借：库存商品</p>
<p>贷：生产成本</p>
<p>此处＋例题6-4图片（在ppt里）</p>
<h2 id="二、取得存货的计量及会计处理">二、取得存货的计量及会计处理</h2>
<h2 id="三、发出存货的计量及会计处理">三、发出存货的计量及会计处理</h2>
<h3 id="（一）存货数量的确定">（一）存货数量的确定</h3>
<p>期初存货结存数量+本期收入存货数量=本期发出存货数量+期末结存存货数量</p>
<p>两种存货数量确定的制度：</p>
<p>实地盘存制和永续盘存制</p>
<p><strong>实地盘存制：</strong> 先确定存货的期末数量（即通过盘点得到）</p>
<p>期末存货成本 = 期末结存存货数量*单位成本</p>
<p>即用期末的结余来倒推平时的领用等</p>
<p>优点：平时不登记存货的发出栏，减少存货核算工作量</p>
<p>缺点：平时如果有不正常的领用或销售，这种倒推的方法都把它们计入正常耗用或销售成本</p>
<p>账簿记录不能随时反映各种存货的收、发和存情况</p>
<p>适用场合：超市；商品明细过多，如果每一笔都登记，工作量太大。</p>
<p><strong>永续盘存制：</strong> 先从账面记录中确定发出存货的成本</p>
<p>期末存货成本 = 期初存货结存成本+本期收入存货成本-本期销售（发出）成本</p>
<p>优点：可以随时反应库存材料的动态</p>
<p>账面数与实存数可以经常地核对，以查明存货溢缺</p>
<p>所以我国现行实务中一般采用永续盘存制</p>
<p><strong>永续盘存制是否需要盘点？</strong> 是，但其目的一般是与账面核对，确定存货成本记录是否正确。</p>
<p>而实地盘存制盘点是为了确定实存数以反推账存</p>
<p>两种盘点的目的显然是完全不同的。</p>
<p>（二）计价方法</p>
<p>1.<strong>个别认定法</strong>（最精确，但是工作量极大）：详细记录每一笔存货进出的单价、数量，即使对于同一商品也要记录不同时期不同价值，领用时也要区别领用的是哪一批。只适用于相对价值较大的，不进行批量化生产的，如贵金属、珠宝、名画等。</p>
<p>2.<strong>加权平均法</strong>：以每一次入库的数量和单位成本进行加权平均。</p>
<p>全月一次加权平均法：每个月月末对本月收入的存货进行一次加权平均。缺点是平时无法得到当月存货单位成本，不利于及时控制存货成本。</p>
<p><mark>移动加权平均法</mark>：在全月一次加权平均法的基础上，以每次进货为节点计算产品成本的计价方法。即每一次进货后都以进货前成本与当此进货成本作一次加权平均。</p>
<p>3.<strong>先进先出法</strong>：假设最先入库的存货先发出</p>
<p>4.<strong>后进先出法</strong>（我国一般是不用这种方法）</p>
<p>+例【6-6】</p>
<p>因生产发出原材料时：</p>
<p>借：生产成本</p>
<p>制造费用</p>
<p>贷：原材料</p>
<p>因销售发出库存商品时</p>
<p>借：主营业务收入</p>
<p>贷：库存商品</p>
<h2 id="四、存货的期末计量及会计处理">四、存货的期末计量及会计处理</h2>
<h3 id="（一）存货期末清查">（一）存货期末清查</h3>
<p>1.清查目的：账实相符</p>
<p>2.清查方法：盘点</p>
<p>3.清查结果的会计处理</p>
<ul>
<li>设置“待处理财产损溢——待处理流动资产损溢”账户</li>
</ul>
<p><strong>盘盈（实存数 &gt; 账存数）</strong>：应补记</p>
<p>借：原材料（库存商品）</p>
<p>贷：待处理财产损溢</p>
<p>借：待处理财产损溢</p>
<p>贷：管理费用</p>
<p>即冲减管理费用，使当期费用减少。</p>
<blockquote>
<p>这里也是公司可能舞弊的地方，即人为造就一个盘盈，如每次账面转出1000kg货物，实际每次只转出900kg，最后清点时盘盈转入管理费用，很明显会使当期利润增加。</p>
</blockquote>
<p><strong>盘亏</strong>：</p>
<p>借：待处理财产损溢</p>
<p>贷：原材料（库存商品）</p>
<p>借：其他应收款（如果是相关人员错误导致的）</p>
<p>管理费用</p>
<p>营业外支出</p>
<p>贷：待处理财产损溢</p>
<p>分两步：通过“待处理财产损溢”使账实相符；批准后转销待处理财产损溢</p>
<h3 id="（二）存货的期末计价——成本与可变现净值孰低法">（二）存货的期末计价——成本与可变现净值孰低法</h3>
<p>通俗来讲，就是类似交易性金融资产在期末的记账——用期末的公允价值计入价值——在期末用当前市场的公允价值计入存货的价值。</p>
<p>含义：成本与可变现净值孰低法是指在会计期末通过比较存货的成本与可变现净值，取两者中低的一个作为计价基础的方法。</p>
<p>即“涨价不记账，跌价要记账”</p>
<p>当期末存货的可变现净值低于成本时，怎样处理？</p>
<p>设置“存货跌价准备”账户（属于资产类账户）</p>
<p>比如当成本为100万</p>
<p>期末跌价准备应保留的余额=成本-可变现净值</p>
<p>本期跌价准备应计提的金额=应保留的余额-计提前贷方余额（若大于0，补提差额；若小于0，转回差额）</p>
<p>会计处理</p>
<p>借：资产减值损失</p>
<p>贷：存货跌价准备</p>
<p><strong>例</strong>：10月31日，甲公司A产品账面成本500万，预计可变现净值400万元。</p>
<p>借：资产减值损失                                100万</p>
<p>贷：存货跌价准备——A产品                100万</p>
<p>11月30日，预计可变现净值480万元</p>
<p>借：存货跌价准备                                80万</p>
<p>贷：资产减值损失                                    80万</p>
<p>12月31日，预计可变现净值510万</p>
<p>借：存货跌价准备——A产品              20万</p>
<p>贷：资产减值损失                                    20万</p>
<p>这里又有操作利润的空间:laughing::laughing:</p>
<p>此处插入例子“存货跌价准备的转销”</p>
<h2 id="WEEK10：">WEEK10：</h2>
<p><strong>回顾思考一</strong></p>
<p>下列各项中，能提高公司本期利润的选项包括（A）</p>
<p>A.坏账收回</p>
<p>B.不提本期应提的应收票据利息</p>
<p>C.坏账准备金提取比例过高</p>
<p>D.坏账准备金提取比例过低</p>
<p>答：A：坏账收回直接增加的坏账准备，增加多少坏账准备就是</p>
<p>B：应收票据利息的计提</p>
<p>借：应收票据——利息</p>
<p>贷：财务费用</p>
<p>C：坏账准备金比例过高即信用减值损失较高，即直接</p>
<p>公司用坏账准备金和坏账收回操纵利润的两大手段一是将坏账准备金比例放低；二是收回已经作坏账转销的应收账款。</p>
<p><strong>回顾思考二</strong></p>
<p>某企业将应收票据进行贴现，贴现所得金额肯定小于票据面值，所以贴现票据会引起财务费用的增加。</p>
<p>这里要区别于带息票据，特别是已持有较长时间</p>
<p><strong>回顾思考三</strong></p>
<p>面值100000，6%，30天到期，公司持有20天。贴现率8%，一年按照360天计。</p>
<p>票据到期值 = 100 000（1+6%*30/360） = 100 500</p>
<p>贴现息 = 100 500*8%*10/360 = 223</p>
<p>贴现额 = 100 500 - 223 = 100 277</p>
<p>借：银行存款            100 277</p>
<p>贷：应收票据            100 000</p>
<p>财务费用            277</p>
<p><strong>回顾思考四</strong></p>
<p>下列与存货相关的各项费用中，应该计入存货成本的有</p>
<p>A.采购过程中发生的保险费</p>
<p>B.入库前发生的挑选整理费用</p>
<p>C.入库后发生的储存费用</p>
<p>D.采购人员的工资</p>
<p>E.采购人员的差旅费</p>
<p>F.仓库保管人员的工资</p>
<p>答案：AB</p>
<p>原则：<strong>材料入库前发生的</strong>，<strong>与这笔材料的采购有着密切关联</strong>的应计入存货成本</p>
<p>C选项：发生在采购之后</p>
<p>D选项：可能采购员一批材料都没有采购，但是他为之后的购买做准备</p>
<p>E选项：采购员一次出差可能买了很多货或者出了很多次差才完成一次采购，所以无法确定是不是与该材料的采购密切相关</p>
<p>F选项</p>
<p><strong>回顾思考五</strong></p>
<p>小规模纳税人采购原材料一批，100 000元，税款13 000，款均未支付，材料尚未入库。企业应做怎样的会计分录？</p>
<p>借：原材料                113 000</p>
<p>贷：银行存款            113 000</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2023-2024%E7%A7%8B%E5%86%AC%E5%AD%A6%E6%9C%9F/" class="category-chain-item">2023-2024秋冬学期</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2023-2024%E7%A7%8B%E5%86%AC%E5%AD%A6%E6%9C%9F/%E4%BC%9A%E8%AE%A1%E5%AD%A6/" class="category-chain-item">会计学</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>会计学-Chapter6存货</div>
      <div>http://example.com/2023/11/21/会计学-Chapter6存货/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ice Bear</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6-Chapter7%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84/" title="会计学-Chapter7长期股权投资">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">会计学-Chapter7长期股权投资</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80/" title="宏观经济学-通货膨胀">
                        <span class="hidden-mobile">宏观经济学-通货膨胀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
