

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ice Bear">
  <meta name="keywords" content="">
  
    <meta name="description" content="宏观经济学——Chapter1宏观经济变量第三章 货币需求与货币供给货币需求：凯恩斯所提出的三种货币需求：  \begin{cases} 交易性货币需求\\ 预防性货币需求\\ 投机性货币需求 \end{cases}交易性货币需求:如日常交易所需要的货币 预防性货币需求：在日常消费之外为预防潜在的货币需求而存留在身边的钱。 PS：交易性货币需求和预防性货币需求都是与生产规模成正比。 投机性货币需求">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学-货币需求与货币供给">
<meta property="og:url" content="http://example.com/2023/11/19/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E8%B4%A7%E5%B8%81%E9%9C%80%E6%B1%82%E4%B8%8E%E8%B4%A7%E5%B8%81%E4%BE%9B%E7%BB%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="宏观经济学——Chapter1宏观经济变量第三章 货币需求与货币供给货币需求：凯恩斯所提出的三种货币需求：  \begin{cases} 交易性货币需求\\ 预防性货币需求\\ 投机性货币需求 \end{cases}交易性货币需求:如日常交易所需要的货币 预防性货币需求：在日常消费之外为预防潜在的货币需求而存留在身边的钱。 PS：交易性货币需求和预防性货币需求都是与生产规模成正比。 投机性货币需求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\XYZ\AppData\Roaming\marktext\images\2023-11-19-19-22-51-image.png">
<meta property="article:published_time" content="2023-11-19T01:13:56.000Z">
<meta property="article:modified_time" content="2023-11-19T11:27:19.009Z">
<meta property="article:author" content="Ice Bear">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\XYZ\AppData\Roaming\marktext\images\2023-11-19-19-22-51-image.png">
  
  
  
  <title>宏观经济学-货币需求与货币供给 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宏观经济学-货币需求与货币供给"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 09:13" pubdate>
          2023年11月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宏观经济学-货币需求与货币供给</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="宏观经济学——Chapter1宏观经济变量"><a href="#宏观经济学——Chapter1宏观经济变量" class="headerlink" title="宏观经济学——Chapter1宏观经济变量"></a>宏观经济学——Chapter1宏观经济变量</h1><h2 id="第三章-货币需求与货币供给"><a href="#第三章-货币需求与货币供给" class="headerlink" title="第三章 货币需求与货币供给"></a>第三章 货币需求与货币供给</h2><h3 id="货币需求："><a href="#货币需求：" class="headerlink" title="货币需求："></a>货币需求：</h3><pre><code class="hljs">凯恩斯所提出的三种货币需求：
</code></pre><script type="math/tex; mode=display">
\begin{cases}
交易性货币需求\\
预防性货币需求\\
投机性货币需求
\end{cases}</script><h4 id="交易性货币需求"><a href="#交易性货币需求" class="headerlink" title="交易性货币需求:"></a>交易性货币需求:</h4><pre><code class="hljs">如日常交易所需要的货币
</code></pre><h4 id="预防性货币需求："><a href="#预防性货币需求：" class="headerlink" title="预防性货币需求："></a>预防性货币需求：</h4><pre><code class="hljs">在日常消费之外为预防潜在的货币需求而存留在身边的钱。
</code></pre><p>PS：交易性货币需求和预防性货币需求都是与生产规模成正比。</p>
<h4 id="投机性货币需求："><a href="#投机性货币需求：" class="headerlink" title="投机性货币需求："></a>投机性货币需求：</h4><pre><code class="hljs">一种用于投机的货币需求，一般不与生产的规模成正比，而是与同期的银行利率呈反向变化。如下图所示，与横轴平行的那一段投机性货币需求称之为&lt;mark&gt;流动性陷阱&lt;/mark&gt;。
</code></pre><details> 
    <summary>流动性陷阱</summary>
        指利率水平较低、证券市场的获利空间较大时，人们对货币的流动性偏好趋于无限大的现象，也称凯恩斯陷阱。
</details>

<p>流动性过剩：货币（现金）过剩。</p>
<p>货币的流动性分级：</p>
<script type="math/tex; mode=display">
\begin{cases}
    M0：现金\\
    M1：M0 + 企业的短期存款\\
    M2：M1 + 企业的长期存款 + 居民的储蓄存款\\
    M3：M2 + 各类短期债券\\
    M4：M3 + 各类长期债券\\
    M5：M4 + 各类股票等金融资产
\end{cases}</script><p>从M1-&gt;M5规模越来越大，流动性越来越弱。</p>
<details>
    <summary>股票为什么流动性最弱</summary> 
    从直觉来看，股票作为生活中非常常见的金融产品，其买卖流动比较便捷，但是实际上，其在二级市场上买卖流动时，股票本身并没有变现，只是股票的所有权在进行买卖。如果遇到企业行情非常不好濒临破产，此时想把股票变现是极其困难的。所以股票的流动性实际上是非常弱的，只有当企业破产清算时才算变现。
</details>

<p>用通俗的语言说，所谓流动性就是<mark>变现的能力大小</mark>。</p>
<details>
    <summary>巴塞尔协议</summary>
    巴塞尔协议规定，无论一个银行规模多大，其自有资本占其总资本至少要达到8%
</details>

<pre><code class="hljs">个人把现金存在银行取得利息报酬可以看作银行金融机构为购买货币的流动性所付出的代价。

再回头看**流动性陷阱**，当利率低到一定程度，个人对把现金存在银行取得利息报酬不感兴趣，便会把货币转移到证券市场中，此时证券市场活跃。
</code></pre><p>P：各种证券（包括股票）</p>
<p>$P = \dfrac{R}{r}$，其中R（金融债券、股票的收益率）、r（银行现行利率）</p>
<p>e.g. 某股票每股每年分红20元，当期银行利率为10%，则此时P = 200，即该股票每股价格为200元</p>
<details>
    <summary>人力资本</summary>
    比如当期银行利率为10%，一个人的年收入是20万，则他的收入相当于把200万现金存
入银行取得的收益，则人力资本为200万（是虚拟的，因为没有这200万在银行）
</details>

<p>货币总需求 $L= L1 + L2 = kY - hr$，</p>
<p>在图像中，竖直的部分与利率无关，是与Y有关的变量，但考虑到此图像是二维的，即是L关于r的，此时Y看作是外生变量，Y增大，则图像右移；Y减小，则图像左移。</p>
<h3 id="货币供给："><a href="#货币供给：" class="headerlink" title="货币供给："></a>货币供给：</h3><pre><code class="hljs">现金货币/存款货币

现金货币：由一个国家中央银行发行的货币。

存款货币：由一个国家商业银行经营活动创造的货币。

理论上说，存款货币应该与现金货币规模相等，因为存款货币必须能被兑换成现金货币，否则就是空头支票。但实际上存款货币的数量远远大于现金货币。

商业银行在经营过程中会放大现金的规模。银行为了经营活动的安全，为保证一些流动现金，一般会准备20%现金。

e.g. A银行吸收100万存款，准备20万现金，借出贷款80万。借贷人把借到的80万拿来购买原材料，把80万打到B银行，B银行把20%作为现金准备，又将其余64万借出去...如此循环，最终的总借款达到
</code></pre><script type="math/tex; mode=display">
\sum\limits_{i = 1}^{\infty} 100*(\dfrac{4}{5})^i = 100/0.2</script><p><strong>即100万存款最终产生了500万的借款！</strong></p>
<pre><code class="hljs">上式中的0.2即为现金准备率20%，也叫做准备金率。显然准备金率越低，现金的流动率越高。但这是一种博弈，银行可能将准备金率放到很低，以提高自己的利润；但是如果所有银行均将准备金率定的很低，整个系统的抗风险能力是很低的。

当前的美联储就是政府设定的，向所有银行收取规定比例的准备金，防止每家银行将准备金率定的过低导致系统性风险。
</code></pre><p>美国联邦储备银行：按照国会讨论出来的法定准备金率，负责把各个商业银行的存款准备金收缴上来。</p>
<pre><code class="hljs">则上述的r可以称之为法定的存款准备金
</code></pre><p><mark>货币乘数：</mark></p>
<pre><code class="hljs">如果用M表示货币供给，R表示中央银行发行的现金，r表示准备金率，则$M = R/r$

法定的存款准备金率提高就意味着货币乘数缩小，则整个国家的货币供给就相应缩小
</code></pre><p><strong>各国中央银行调控该国货币流通量的措施：</strong></p>
<script type="math/tex; mode=display">
\begin{cases}
    对基础货币发放的收缩或扩张\\
    对存款准备金率的调控
\end{cases}</script><p>美国联邦储蓄银行：代表美国国家利益，监管私人银行可能出现的有害于国家的事件</p>
<p>“金融创新”：实质上是金融投机者为逃避法律的监管，在现行法律中寻找漏洞以牟利的行为。</p>
<p><strong>社会主义生产方式的入口就是金融。</strong>（马克思）（此处留待拓展研究）</p>
<p>因为金融涉及社会的每一方面，且问题非常多。真正的生产方式的变革，并非所谓无产阶级革命，而是在私人资本的竞争和社会不断对私人资本的限制上逐步体现出来。</p>
<p>一般情况下，如果商业银行完全按照中央银行确定的存款准备金率来进行现金准备，并将吸收的存款剩余部分全部贷出去，显然它手上就没有现金了，如果储户要来取钱，商业银行需要向中央银行申请拨回部分现金，这是很麻烦的，所以商业银行一般会在上缴准备金后再留一部分现金作流通准备。称作商业银行的超额准备。</p>
<details>
    <summary>头寸</summary>
    中国旧时指银行钱庄等所拥有的款项，现指投资者拥有或借用的资金数量。
</details>

<h3 id="货币市场的均衡"><a href="#货币市场的均衡" class="headerlink" title="货币市场的均衡"></a>货币市场的均衡</h3><details><summary>古典货币市场</summary> 货币必须是货真价实的贵金属（黄金、白银）。</details>

<pre><code class="hljs">现代货币制度和古典货币制度相比，最重大的区别是&lt;mark&gt;货币不再和黄金白银挂钩&lt;/mark&gt;了。
</code></pre><details>
    <summary>布林顿森林会议和美元</summary>
    布林顿森林会议上美国提出国际贸易均以美元结算，并承诺美元跟黄金挂钩。
</details>

<pre><code class="hljs">1971年美国宣布放弃金本位制，即美元不再与黄金挂钩。

实际上，黄金作为一种总储量有限的贵金属，已经越来越难满足整个世界庞大的交易规模的货币需求，所以放弃黄金并非“阴谋”，而是迫不得已。

现代货币制度的关键是靠政府信用来发行货币。

政府追求的首要目标是维护政权的稳定，所以政府不会随意地发行货币。

中国的金融还没有完全市场化，所以中国的利率水平往往是人民银行直接发布决定的。但是西方金融体制可能是偏向市场化的，即由市场自由决定利率。
</code></pre><p><img src="C:\Users\XYZ\AppData\Roaming\marktext\images\2023-11-19-19-22-51-image.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>L：货币需求 M：货币供给</strong></p>
<pre><code class="hljs">从上图可以看出，当政府想要扩大投资规模时，可以通过**增加货币供给**（此时货币供给曲线右移，均衡点也右移）或**降低利率水平**。但是当货币供给扩大到一定程度，即货币供给曲线右移到一定程度，此时便陷入**流动性陷阱**（此时货币需求已经呈一条水平线），再多的货币供给都不会使均衡点利率水平降低。
</code></pre>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2023-2024%E7%A7%8B%E5%86%AC%E5%AD%A6%E6%9C%9F/" class="category-chain-item">2023-2024秋冬学期</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2023-2024%E7%A7%8B%E5%86%AC%E5%AD%A6%E6%9C%9F/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="category-chain-item">宏观经济学</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宏观经济学-货币需求与货币供给</div>
      <div>http://example.com/2023/11/19/宏观经济学-货币需求与货币供给/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ice Bear</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/19/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-Lecture1/" title="数值分析-Lecture1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数值分析-Lecture1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E6%B6%88%E8%B4%B9%E3%80%81%E5%82%A8%E8%93%84%E5%92%8C%E6%8A%95%E8%B5%84/" title="宏观经济学-消费、储蓄和投资">
                        <span class="hidden-mobile">宏观经济学-消费、储蓄和投资</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
